@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginbottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    
    

}

body {
    background-color: #colors[background-color];
    color: #colors[textColor];
}

li {
    list-style: none;
    margin-top: px;
}

.container {
   max-width: 960px; 
   width: 100%;
   margin: 0 auto;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;


   @media @breakpointMobile {
    max-width: 70%;

   }

   @media @breakpointTablet {
    max-width: 80%;
   }

}

header {
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginbottom8();
    }
    &-subtitle {
        font-size: 14px;
        .marginbottom8();
    }
    &-descrption {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 280px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttoncolors];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: rgb(73, 66, 66);
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttoncolors];
            transition: all ease .4s;
            
            &:hover {
                color: #colors[buttoncolors];
                background-color: transparent;
            }
        }
    }
}

